// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)
// swift-module-flags: -target arm64-apple-ios11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name GFIOT
// swift-module-flags-ignorable: -enable-bare-slash-regex
import CommonCrypto
import CoreBluetooth
import Dispatch
import Foundation
import LocalAuthentication
import MobileCoreServices
import Security
import Swift
import SystemConfiguration
import UIKit
import _Concurrency
import _StringProcessing
infix operator <-- : LogicalConjunctionPrecedence
infix operator <<< : AssignmentPrecedence
infix operator >>> : AssignmentPrecedence
extension Swift.Numeric where Self == Swift.UInt8 {
  public var toString: Swift.String {
    get
  }
  public var toInt: Swift.Int {
    get
  }
  public var toCGFloat: CoreFoundation.CGFloat {
    get
  }
  public var toDouble: Swift.Double {
    get
  }
}
extension Foundation.Data {
  public var bytes: Swift.Array<Swift.UInt8> {
    get
  }
}
public typealias GFIOT_MESSAGE_CALLBACK = ((Swift.Int, GFIOT.GFIOT_RESULT) -> Swift.Void)
public typealias GFIOT_LOG_CALLBACK = ((Swift.String) -> Swift.Void)
@objc @_inheritsConvenienceInitializers public class GFIOT : ObjectiveC.NSObject {
  @objc public static func initSDK(_ accessToken: Swift.String, isDebug: Swift.Bool = false, callback: @escaping GFIOT.GFIOT_MESSAGE_CALLBACK)
  @objc public static func control(_ deviceId: Swift.String, _ action: GFIOT.GFIOT_CONTROL_, callback: @escaping GFIOT.GFIOT_MESSAGE_CALLBACK)
  @objc public static func getSDKVersion() -> Swift.String
  @objc public static func operationLog(callBack: GFIOT.GFIOT_LOG_CALLBACK?)
  @objc override dynamic public init()
  @objc deinit
}
@objc public enum GFIOT_CONTROL_ : Swift.Int {
  case OPEN_DOOR = 0
  case CLOSE_DOOR = 1
  case OPEN_DOOR_AND_POWER = 2
  case CLOSE_DOOR_AND_POWER = 3
  case POWER_ON = 4
  case POWER_OFF = 5
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc @_inheritsConvenienceInitializers public class GFIOT_RESULT : ObjectiveC.NSObject {
  public var message: Swift.String
  public var deviceId: Swift.String?
  @objc override dynamic public init()
  @objc deinit
}
extension GFIOT.GFIOT_CONTROL_ : Swift.Equatable {}
extension GFIOT.GFIOT_CONTROL_ : Swift.Hashable {}
extension GFIOT.GFIOT_CONTROL_ : Swift.RawRepresentable {}
